{
  "name": "mongosystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon run app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigml": "^1.25.2",
    "jsonfile": "^6.1.0",
    "mongocon": "^0.0.3",
    "mongodb": "^4.5.0",
    "mongoose": "^5.10.5",
    "node-rdkafka": "^2.12.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "uuid": "^8.3.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
